plugins {
    id 'org.jetbrains.kotlin.plugin.spring'
    id 'org.springframework.boot'
    id "com.gorylenko.gradle-git-properties" version "2.4.0" // for information about commit in actuator
}

dependencies {
    implementation project(":api")
    implementation project(":domain")
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core:4.17.2'

    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
    implementation "ch.qos.logback:logback-classic"

}

compileJava.inputs.files(processResources)

bootJar {
    launchScript()
    archiveFileName = 'patient-service.jar'
}

springBoot {
    buildInfo()
}
