# patient-portal-challange

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/pl/hanusek/patient/service/api/: DtoToDomainConvert.kt  FullName.kt  PatientController.kt  PatientsController.kt
api/src/main/kotlin/pl/hanusek/patient/service/api/doctor/: DoctorsController.kt  DomainToDtoConverter.kt  DtoToDomainConvert.kt
api/src/main/kotlin/pl/hanusek/patient/service/api/doctor/dto/: CreateDoctorRequestDto.kt  CreateDoctorResponseDto.kt  FullName.kt  GetDoctorsResponseDto.kt  (+3 more)
api/src/main/kotlin/pl/hanusek/patient/service/api/doctor_appointment/: DoctorsAppointmentRestController.kt
api/src/main/kotlin/pl/hanusek/patient/service/api/dto/: CreatePatientRequestDto.kt  CreatePatientResponseDto.kt  UpdatePatientRequestDto.kt  UpdatePatientResponseDto.kt
api/src/main/kotlin/pl/hanusek/patient/service/api/patient/: DomainToDtoConverter.kt  DtoToDomainConvert.kt  PatientsController.kt
api/src/test/kotlin/pl/hanusek/patient/service/api/: PatientApiTestContext.kt  PatientCreationTest.kt  PatientUpdateTest.kt
api/src/test/kotlin/pl/hanusek/patient/service/api/fixtures/: PatientApiFixtures.kt
application/: build.gradle
application/src/main/kotlin/pl/hanusek/patient/portal/: Application.kt
application/src/main/kotlin/pl/hanusek/patient/service/: Application.kt
application/src/main/resources/: application.properties  logback-spring.xml
application/src/main/resources/liquibase/: 1.patient-and-organization-initialization.sql  2.doctor-entity-initialization.sql  3.doctor-appointment-entity-initialization.sql  changelog-master.xml  patient-initialization-1.sql
domain/: build.gradle
domain/src/main/kotlin/pl/hanusek/patient/service/domain/: FullName.kt  OrderType.kt  Pageable.kt  SinglePage.kt
domain/src/main/kotlin/pl/hanusek/patient/service/domain/doctor/: Doctor.kt  DoctorAttributeConvertetrs.kt  DoctorInvalidArgumentException.kt  DoctorNotFoundException.kt  DoctorsFacade.kt  DoctorsFacadeImpl.kt  DoctorsRepository.kt
domain/src/main/kotlin/pl/hanusek/patient/service/domain/doctors_appointment/: DoctorsAppointment.kt  DoctorsAppointmentInvalidArgumentException.kt  DoctorsAppointmentNotFoundException.kt  DoctorsAppointmentsFacade.kt  DoctorsAppointmentsFacadeImpl.kt  DoctorsAppointmentsRepository.kt
domain/src/main/kotlin/pl/hanusek/patient/service/domain/organization/: Organization.kt  OrganizationsFacade.kt  OrganizationsFacadeImpl.kt  OrganizationsRepository.kt
domain/src/main/kotlin/pl/hanusek/patient/service/domain/patient/: Patient.kt  PatientAttributeConvertetrs.kt  PatientCreationException.kt  PatientInvalidArgumentException.kt  PatientNotFoundException.kt  PatientsFacade.kt  PatientsFacadeImpl.kt  PatientsRepository.kt
domain/src/main/kotlin/pl/hanusek/patient/service/infrastructure/: DoctorsAppointmentsDbRepository.kt  DoctorsDbRepository.kt  OrganizationsDbRepository.kt  PatientsDbRepository.kt
domain/src/test/kotlin/pl/hanusek/patient/service/domain/organization/: OrganizationsInMemoryRepository.kt
domain/src/test/kotlin/pl/hanusek/patient/service/domain/patient/: PatientTestContext.kt  PatientsInMemoryRepository.kt
http-requests/: doctors-appointment-operations.http  doctors-operations.http  patient-operations.http
shared/: build.gradle
shared/src/main/kotlin/pl/hanusek/patient/service/shared/: Jackson.kt
(+12 files in other folders)
