server.port=10000
server.shutdown=graceful
spring.application.name=patient-service
spring.transaction.default-timeout=600
spring.lifecycle.timeout-per-shutdown-phase=20s
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=*
management.info.git.mode=simple
